<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="visualization.html">Visualization</a>
        <a href="aboutme.html">About Me</a>
        <a href="credit.html">Credits</a>
    </nav>

    <div class="about-container">
        <h1>About Me</h1>
        <div class="image-text-container">
            <img src="me.jpg" alt="My photo" style="width: 200px; height: 200px; border-radius: 50%;">
            <p>
                Hello! My name is Panagiotis Fasoulidis, and I am passionate about languages, technology, and the intersection of the two. I hold a degree in Philology with a major in Linguistics from the Aristotle University of Thessaloniki, where I also completed my Master’s in Applied Linguistics. 
        Currently, I am pursuing a second Master’s degree in <a href="https://www.di.uoa.gr/lt" target="_blank">Language Technology</a>, a program focused on Natural Language Processing (NLP) and Artificial Intelligence (AI) at the Department of Informatics and Telecommunications (NKUA). 
        I am fluent in Modern Greek, English, Russian, and Spanish and I am advanced user of Swedish. Professionally, I work as a Language Project Manager at Welocalize Life Sciences, a multinational company. Outside of work and studies, I enjoy staying active through swimming and basketball, and I am an avid cinema enthusiast.
            </p>
</body>
</html>
